<!DOCTYPE html>
<html>
    <head>
        <title>Banking System</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="styles/main.css" type="text/css"/>
    </head>
    <body>
        <h1>Click the Login button to log into the Banking System</h1>
        <form action="login.jsp">
            <input type="hidden" name="option" value="login">
            <input type="submit" value="Login"> 
        </form>
    </body>
</html>
